<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="TTT"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="TTT"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
